<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #666;
        }

        .profile-pic {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            object-fit: cover;
            object-position: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Profil Mahasiswa</h1>
    </div>

    <div class="container">
        <img class="profile-pic" src="https://user-images.githubusercontent.com/144993468/267913068-9e67d28d-51fb-4a82-a980-9d2f89fe8b82.jpg" alt="Foto Profil">
        <h2>Nama: Agus Wahid Fatoni</h2>
        <h2>NIM: 211011401019</h2>
        <h2>Kelas: 05TPLE009</h2>
    </div>
</body>
</html>